Impute2_1KG_dir ~/Data/1KG/Impute2/1000GP_Phase3 # Directory containing Impute2 1000 Genomes reference files
HapMap3_snplist_dir ~/Data/ldsc # Directory containing LD-score regression HapMap3 SNP-list called w_hm3.snplist
Geno_1KG_dir ~/Data/1KG/Phase3 # Directory containing 1000 Genomes reference data
plink1_9 ~/Software/plink1.9 # plink v1.9 binary
plink2 ~/Software/plink2 # plink v2 binary
gwas_rep ~/sumstats/munged # Folder containing GWAS sumstats in LDSC munged format
PRScs_dir ~/Software/PRScs # Directory containing PRScs python script (PRScs.py) and PRScs reference data (ldblk_1kg_eur)
FUSION_dir ~/FUSION # Directory containing FUSION software and SNP-weights
TWAS_rep ~/Data/TWAS_sumstats/FUSION # Directory to save TWAS sumstats
pigz_binary ~/Software/pigz # Path to binary for pigz
